* {
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    margin: 0;
}

main {
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(6, 1fr);
    height: 100%;
    width: 100%;
}

.logo a {
    color: white;
    text-decoration: none;
    padding: 30px;
}

.logo a:hover {
    color: black;
    background-color: grey;
}

.about a {
    color: white;
    text-decoration: none;
    padding: 30px;
}

.about a:hover {
    color: black;
    background-color: grey;
}

.values a {
    color: white;
    text-decoration: none;
    padding: 30px;
}

.values a:hover {
    color: black;
    background-color: grey;
}

.news a {
    color: white;
    text-decoration: none;
    padding: 30px;
}

.news a:hover {
    color: black;
    background-color: grey;
}

.contact a {
    color: white;
    text-decoration: none;
    padding: 30px;
}

.contact a:hover {
    color: black;
    background-color: grey;
}

.client a {
    color: white;
    text-decoration: none;
    padding: 30px;
}

.client a:hover {
    color: black;
    background-color: grey;
}

.partners a {
    color: white;
    text-decoration: none;
    padding: 30px;
}

.partners a:hover {
    color: black;
    background-color: grey;
}


.header {
    display: flex;
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    background-color: black;
    color: white;
    align-items: center;
}


.paragraph1 {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    margin-left: .5em;
}


.paragraph2 {
    grid-column: 2 / 3;
    grid-row: 4 / 6;
    margin-left: .5em;
}


.paragraph3 {
    grid-column: 2 / 3;
    grid-row: 6 / 8;
    margin-left: .5em;


}


.article {
    background: white;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
}

.ad1 {
    border-style: dotted;
    border-color: lightgrey;
    display: flex;
    grid-column: 6/7;
    grid-row: 2/3;
    align-items: center;
    justify-content: center;
}

.ad2 {
    border-style: dotted;
    border-color: lightgrey;
    display: flex;
    grid-column: 6/7;
    grid-row: 3/4;
    align-items: center;
    justify-content: center;
}

.ad3 {
    border-style: dotted;
    border-color: lightgrey;
    display: flex;
    grid-column: 6/7;
    grid-row: 4/5;
    align-items: center;
    justify-content: center;
}

.ad4 {
    border-style: dotted;
    border-color: lightgrey;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 6/7;
    grid-row: 5/6;
}

.ad5 {
    border-style: dotted;
    border-color: lightgrey;
    display: flex;
    grid-column: 6/7;
    grid-row: 6/7;
    align-items: center;
    justify-content: center;
}

.ad6 {
    border-style: dotted;
    border-color: lightgrey;
    display: flex;
    grid-column: 6/7;
    grid-row: 7/8;
    align-items: center;
    justify-content: center;
}

.sidebar-nav {
    display: flex;
    justify-content: left;
    grid-column: 1/2;
    grid-row: 2/12;
    background-color: lightgray;
}

.link-1 a {
    color: black;
    text-decoration: none;
}

.link-2 a {
    color: black;
    text-decoration: none;
}

.link-3 a {
    color: black;
    text-decoration: none;
}

.link-4 a {
    color: black;
    text-decoration: none;
}

.page-select {
    display: flex;
    align-items: center;
    justify-content: space-around;
    letter-spacing: .5em;
    grid-column: 4/5;
    grid-row: 9/10;
}

a {
    text-decoration: none;
}


ul li {
    color: black;
    list-style: none;
    padding-bottom: 18px;
}

.button-container a {
    text-align: center;
    color: black;

}

.button-container a:hover {
    color: white;
    background-color: black;
}

.back_top {
    display: flex;
    grid-column: 2/7;
    grid-row: 11/12;
    align-items: center;
    background-color: #1a2224;
    grid-row-gap: 0;
    color: white;
}

.footer {
    grid-column: 2/7;
    grid-row: 10/11;
    background-color: #696969;
}

