*
{
    box-sizing: border-box;
}


body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    margin: 0;
}
main {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    height: 100%;
    width: 100%;
    grid-gap: 1em;
}


.header {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    background-color: black;
    color: white;
}


.footer {
    background-color: grey;
    grid-column: 2 / 7;
    grid-row: 6 / 7;
}

.article {
    background: white;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
}

.nav {
    background-color: lightgray;
    grid-column: 1 / 2;
    grid-row: 2 / 7;
}


.ads {
    background-color: white;
    grid-column: 6 / 7;
    grid-row: 2 / 6;
}